apiVersion: v1
appVersion: "0.1.0"
description: A Helm chart for deploying AzLAMP web servers on AKS
name: azlamp-helm-chart
version: 0.1.0
home: https://github.com/Azure/Moodle/
maintainers:
  - name: Hosung Song
    email: hoson@microsoft.com
